<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-t8-quM">
                                <rect key="frame" x="128" y="270" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-Pl-7xQ">
                                <rect key="frame" x="34" y="210" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-RE-Y6t">
                                <rect key="frame" x="129" y="321" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-K2-3eO">
                                <rect key="frame" x="60" y="413" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjr-3c-fEq">
                                <rect key="frame" x="94" y="65" width="186" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="F3H-kE-fbq"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="ra6-ZN-nm0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.96470588235294119" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ZE-t8-quM" firstAttribute="centerX" secondItem="jUc-RE-Y6t" secondAttribute="centerX" id="AqJ-21-YDn"/>
                            <constraint firstItem="wWb-K2-3eO" firstAttribute="top" secondItem="jUc-RE-Y6t" secondAttribute="bottom" constant="8" symbolic="YES" id="GZL-eZ-3PK"/>
                            <constraint firstItem="jUc-RE-Y6t" firstAttribute="top" secondItem="4ZE-t8-quM" secondAttribute="bottom" constant="8" symbolic="YES" id="SwZ-sj-6GO"/>
                            <constraint firstItem="hjr-3c-fEq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="78" id="kg1-cE-XIx"/>
                            <constraint firstItem="4ZE-t8-quM" firstAttribute="top" secondItem="uUs-Pl-7xQ" secondAttribute="bottom" constant="17" id="nNB-cT-sFp"/>
                            <constraint firstItem="hjr-3c-fEq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="nUI-JR-kqF"/>
                            <constraint firstItem="jUc-RE-Y6t" firstAttribute="centerX" secondItem="wWb-K2-3eO" secondAttribute="centerX" id="pxC-MO-xhk"/>
                            <constraint firstItem="uUs-Pl-7xQ" firstAttribute="centerX" secondItem="4ZE-t8-quM" secondAttribute="centerX" id="rrh-jX-4Xz"/>
                            <constraint firstItem="hjr-3c-fEq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwc-LA-aiK"/>
                            <constraint firstItem="hjr-3c-fEq" firstAttribute="centerX" secondItem="uUs-Pl-7xQ" secondAttribute="centerX" id="xbU-vX-7BN"/>
                            <constraint firstItem="uUs-Pl-7xQ" firstAttribute="top" secondItem="hjr-3c-fEq" secondAttribute="bottom" constant="79" id="xiI-eg-XLv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zru-lb-6pO" appends="YES" id="ZnC-b6-xH5"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="jUc-RE-Y6t" id="38N-gU-FZR"/>
                        <outlet property="textField" destination="hjr-3c-fEq" id="DGM-Ev-uAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zru-lb-6pO">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="na5-iY-wcp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
